.pokemon-card
  background-color: #f2f2f2
  border: 1px solid #c5c5c5
  padding: 0.5rem
  border-radius: 0.4rem
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 225, 229, 0)
  margin: 10px auto
  border-top: 8px solid #3359ec
  border-bottom: 3px solid #f10000
